<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <title>Travis Kaufman: A Software Engineer</title>
</head>

<body>
  <main>
    <article>
      <section>
        <p>
          <h1 class="homepage-section-header" id="name"><a href="#name">#</a>My name</h1> is <strong>Travis
            Kaufman</strong> and
          <strong>I am a Software Engineer</strong> based out of <strong>New York City</strong>.
        </p>

        <p>I specializing in data engineering, front-end engineering, and machine learning for computer vision.</p>

        <p>I am not <a href="https://en.wikipedia.org/wiki/Travis_Kauffman">the boxer</a> or <a
            href="https://www.washingtonpost.com/science/2019/02/15/trail-runner-survived-life-or-death-wrestling-match-with-mountain-lion-heres-his-story/?noredirect=on&amp;utm_term=.783994392ab4">the
            dude who killed a mountain
            lion with his bare hands</a> (although admittedly that is pretty badass).</p>
      </section>
      <section>
        <h1 class="homepage-section-header" id="skills"><a href="#skills">#</a>My skills and experience</h1> fall into 3
        main categories:
        <h2>Front-end development</h2>
        <p><em>Ex: Google, MDC-Web, Refinery29, AppNexus</em></p>
        <ul>
          <li>UI library and framework development (ex: MDC-Web)</li>
          <li>UX Engineering / Prototyping</li>
          <li>Style Guide Creation / Maintenance</li>
          <li>Frontend performance optimization</li>
        </ul>
        <h2>Data Engineering and Analytics</h2>
        <p><em>Google, Refinery29</em></p>
        <ul>
          <li>ETL Pipelines</li>
          <li>Data warehousing and schema development</li>
          <li>Metric definitions</li>
          <li>Compute Infrastructure</li>
          <li>Dashboarding / Data Visualization</li>
        </ul>
        <h2>Machine Learning</h2>
        <p><em>Google, Singularity Studios :p</em></p>
        <ul>
          <li>Model Development</li>
          <li>Model training / validation pipelines</li>
          <li>Optimizationa and Productionization</li>
          <li>Testing, Monitoring, Tooling and Infrastructure</li>
        </ul>
        I've used a wide variety of tools during this time (WORK THIS PART IN), such as:
        <ul>
          <li>React</li>
          <li>Spark / PySpark</li>
          <li>Tensorflow</li>
          <li>BigQuery</li>
          <li>GCP</li>
          <li>Scala</li>
          <li>Python</li>
          <li>SciKit Learn</li>
          <li>Docker</li>
          <li>Redis</li>
          <li>Postgresql</li>
          <li>Airflow</li>
          <li>Beam</li>
          <li>D3.js</li>
          <li>Angular</li>
          <li>jQuery</li>
          <li>Sass</li>
          <li>NodeJS</li>
          <li>ES6</li>
          <li>Keras</li>
        </ul>
      </section>
      <section>
        <p>
          <h1 class="homepage-section-header" id="philosophy"><a href="#philosophy">#</a>My software development
            philosophy</h1> places trust,
          mutual
          respect, and effective communication at the center of every project I undertake.
        </p>

        <p>I believe in a harmonious culture that place <em>people first</em>, and empowers them to execute against a
          shared vision.</p>

        <p>I work at a deliberate, sustainable pace, and strive to promote gowth and improvement within myself and my
          peers.</p>
      </section>
      <section>
        <h1 class="homepage-section-header" id="contact"><a href="#contact">#</a>My contact information</h1> is as
        follows:
        <ul id="contact-info">
          <li><a href="mailto:travis.kaufman@gmail.com">travis.kaufman [at] gmail.com</a></li>
          <li><a href="https://github.com/traviskaufman">@traviskaufman on Github</a></li>
          <li><a href="https://twitter.com/traviskaufman">@traviskaufman on Twitter</a></li>
          <li><a href="www.linkedin.com/in/travis-kaufman-ab9b6b30">Travis Kaufman on LinkedIn</a></li>
        </ul>
      </section>
    </article>
  </main>
</body>
